spring.datasource.url=jdbc:postgresql://localhost:4441/mobile_banking_db


file-server.base-uri=http://localhost:8080/file/
file-server.server-path=C:\\Users\\iLJiMae\\OneDrive\\Pictures\\file-server\\